browser=chrome
#url=https://www.facebook.com/
#url=http://neotechacademy-sis.com:9000/Test/
#url=https://demoqa.com/automation-practice-form
#url=https://nxtgenaiacademy.com/alertandpopup/
#url=https://the-internet.herokuapp.com/tables
#url=https://jqueryui.com/
#url=https://neotech.vercel.app/fileUpload
url=https://www.facebook.com/

username=Admin
password=Neotech$123